# Sample irregular elevation map (x y z per line, meters)
# Use this file with the program's Import Elevation Map and set Elevation Mode -> Irregular Map
# Points are irregularly spaced and create local dips and peaks for testing IDW interpolation.
# Format: x y z  (whitespace or commas accepted)

0.0 0.0 -0.020
1.0 0.0 -0.010
2.5 0.0 0.000
3.0 0.5 0.010
4.0 0.2 0.010
5.0 0.5 0.020
0.5 1.0 -0.030
1.8 1.2 -0.010
3.2 1.1 0.000
4.6 1.3 0.020
0.2 2.0 -0.040
1.0 2.6 -0.020
2.4 2.2 -0.010
3.6 2.8 0.010
4.2 2.0 0.020
5.0 3.5 0.040
0.8 3.4 -0.020
1.6 3.9 0.000
2.8 4.0 0.010
3.4 4.6 0.030
0.1 4.8 -0.050
1.2 0.5 -0.020
2.0 3.0 -0.010
4.9 0.9 0.010
3.8 3.2 0.030
2.2 4.5 0.000
0.6 1.8 -0.030
5.0 5.0 0.050
0.0 5.0 -0.040
2.5 1.5 0.000
3.0 0.5 0.010

# End of file

